{
	"$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
	"name": "agent-memory",
	"displayName": "SurrealDB Agent Memory",
	"version": "1.0.0",
	"description": "Give Kiro persistent memory across sessions with SurrealDB Agent Memory — recall past decisions, remember durable facts, and reason across a project's history.",
	"author": {
		"name": "SurrealDB",
		"url": "https://surrealdb.com"
	},
	"keywords": [
		"agent memory",
		"surrealdb agent memory",
		"persistent memory",
		"recall",
		"remember",
		"project memory"
	],
	"license": "Apache-2.0",
	"homepage": "https://surrealdb.com/docs/agent-memory",
	"repository": "https://github.com/surrealdb-dev/kiro-power"
}
